<!DOCTYPE HTML>

<html>
	<head>
		<title>Taiwo Omotayo Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Taiwo Omotayo<br />
						</h1>
						<p>I'm a dedicated data scientist with experience transforming data into actionable<br />
						insights using tools such Python, SQL, Power BI, MS Excel, AWS,and MS Azure.<br />
						Below are my projects.</a><br />
						</p>
						<ul class="icons">
							<li><a href="https://x.com/omotayotaiwo18" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/taiwo-omotayo" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/TaiwoOmotayo" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://x.com/omotayotaiwo18" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/taiwo-omotayo" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/TaiwoOmotayo" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span>Project 1</span>
										<h2><a href="https://github.com/TaiwoOmotayo/Salary-Prediction/blob/main/README.md">Salary Prediction<br />
										...</a></h2>
									</header>
									<a href="https://github.com/TaiwoOmotayo/Salary-Prediction/blob/main/README.md" class="image fit"><img src="images/Salary prediction image.jpg" alt="" /></a>
									<p>In this project, I trained multiple regression models to predict salaries based on factors such as designation, ratings, and tenure. After selecting the best-performing model, I deployed it using Flask, enabling real-time salary predictions through a web interface. </p>
									<ul class="actions special">
										<li><a href="https://github.com/TaiwoOmotayo/Salary-Prediction/blob/main/Salary%20Prediction%20Mentroness.ipynb" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Project 2</span>
										<h2><a href="https://github.com/TaiwoOmotayo/Fraud-Detection/blob/main/README.md">Fraud Detection<br />
										...</a></h2>
									</header>
									<a href="https://github.com/TaiwoOmotayo/Fraud-Detection/blob/main/README.md" class="image fit"><img src="images/fraud pics.png" alt="" /></a>
									<p>In this project, I developed a fraud detection model by training multiple classification methods on a dataset containing transactional data. By evaluating various algorithms, I identified the most effective model for accurately detecting fraudulent activities.</p>
									<ul class="actions special">
										<li><a href="https://github.com/TaiwoOmotayo/Fraud-Detection/blob/main/Fraud%20Detection%20Mentorness.ipynb" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Project 3</span>
										<h2><a href="#">Movie recommendation<br />
										system</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/movie recommendion pic.png" alt="" /></a>
									<p>In this project, I developed a movie recommendation system to suggest films based on user preferences and viewing history. Utilizing collaborative filtering and content-based filtering techniques, I created a model that personalizes recommendations for users.</p>
									<ul class="actions special">
										<li><a href="#" class="button"> See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Project 4</span>
										<h2><a href="https://github.com/TaiwoOmotayo/Marketing-A-B-Testing/blob/main/README.md">A/B<br />
										Testing</a></h2>
									</header>
									<a href="https://github.com/TaiwoOmotayo/Marketing-A-B-Testing/blob/main/README.md" class="image fit"><img src="images/AB testing image.png" alt="" /></a>
									<p>In this project, I conducted A/B testing to optimize a key performance metric for a product or service. By designing and implementing controlled experiments, I compared the performance of different variations to determine the most effective approach.</p>
									<ul class="actions special">
										<li><a href="https://github.com/TaiwoOmotayo/Marketing-A-B-Testing/blob/main/Market%20A-B%20Testing.ipynb" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Project 5</span>
										<h2><a href="https://github.com/TaiwoOmotayo/Splendor-Hotel-Bookings/blob/main/README.md">Splendor Hotel<br />
										Power BI analysis</a></h2>
									</header>
									<a href="https://github.com/TaiwoOmotayo/Splendor-Hotel-Bookings/blob/main/README.md" class="image fit"><img src="images/hotel 1.png" alt="" /></a>
									<p>In this project, I created interactive dashboards using Power BI to analyze Speldor Hotel bookings. I performed exploratory data analysis (EDA) to uncover initial insights and trends, followed by the development of comprehensive dashboards that visualize booking patterns and key metrics.</p>
									<ul class="actions special">
										<li><a href="https://github.com/TaiwoOmotayo/Splendor-Hotel-Bookings/blob/main/SHG%20Booking.pbit" class="button">View dashboard</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Project 6</span>https://github.com/TaiwoOmotayo/taiwoomotayo.github.io/blob/main/index.html
										<h2><a href="https://github.com/TaiwoOmotayo/Airplane-Crash-Analysis/blob/main/README.md">Airplane Crash<br />
										Analysis(SQL and Power BI)</a></h2>
									</header>
									<a href="https://github.com/TaiwoOmotayo/Airplane-Crash-Analysis/blob/main/README.md" class="image fit"><img src="images/airplane crash pics.jpg" alt="" /></a>
									<p>In this project, I conducted an analysis of airplane crashes using Power BI. After cleaning the data to ensure accuracy, I performed a detailed analysis to uncover trends and insights. Based on my findings, I developed interactive dashboards and provided recommendations to improve aviation safety.</p>
									<ul class="actions special">
										<li><a href="https://github.com/TaiwoOmotayo/Airplane-Crash-Analysis/blob/main/Airplane%20Crashes%20Analysis-%20Mentorness.pbix" class="button">View dashboard</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Project 7</span>
										<h2><a href="https://github.com/TaiwoOmotayo/Game-Analysis/blob/main/README.md">Game Analysis<br />
										(SQL and Power BI) project</a></h2>
									</header>
									<a href="https://github.com/TaiwoOmotayo/Game-Analysis/blob/main/README.md" class="image fit"><img src="images/game analysis pics.png" alt="" /></a>
									<p>In this project, I conducted a comprehensive analysis of game data using MySQL. I queried and analyzed the data to identify patterns and trends in player behavior, game performance, and user engagement. </p>
									<ul class="actions special">
										<li><a href="https://github.com/TaiwoOmotayo/Game-Analysis/blob/main/Game_Analysis.sql" class="button"> See Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Project 8</span>
										<h2><a href="https://github.com/TaiwoOmotayo/Maji-Ndogo-Water-Project/blob/main/README.md">Maji Ndogo<br />
										Analysis(SQL and Power BI)</a></h2>
									</header>
									<a href="https://github.com/TaiwoOmotayo/Maji-Ndogo-Water-Project/blob/main/README.md" class="image fit"><img src="images/power BI 1.1.png" alt="" /></a>
									<p>In this project, I analyzed data for the Maji Ndogo town water project using SQL and Power BI. I managed and queried the database with MySQL to assess water usage and distribution efficiency. Following this, I utilized Power BI to create interactive dashboards that visualize the findings and provide actionable insights.</p>
									<ul class="actions special">
										<li><a href="https://github.com/TaiwoOmotayo/Maji-Ndogo-Water-Project/blob/main/Maji_Ndogo_farm_survey_small.db" class="button">See Code</a></li>
									</ul>
								</article>

								<style>
									body {
										margin: 0;
										padding: 0;
										display: flex;
										justify-content: center;
									}
									.certifications {
										text-align: center;
										display: flex;
										flex-wrap: wrap;
										justify-content: center;
										max-width: 1000px; /* Adjust max-width as needed */
										margin-top: 20px; /* Space between header and certifications */
									}
									.certifications .cert-item {
										flex: 0 0 calc(50% - 20px); /* Two items per row with space */
										max-width: calc(50% - 20px); /* Adjust width as needed */
										margin: 10px; /* Adds space between images */
									}
									.certifications img {
										width: 100%;
										height: auto;
									}
								</style>

								<article>
									<header>
										<h2>Certifications</h2>
									</header>
									<section class="certifications">
										<div class="cert-item">
											<img src="images/ALX Data Science Certificate.png" alt="ALX Data Science">
										</div>
										<div class="cert-item">
											<img src="images/machine learning cert.jpg" alt="Machine Learning Internship">
										</div>
										<div class="cert-item">
											<img src="images/mentorness internship cert.jpg" alt="Data Analyst Internship">
										</div>
										<div class="cert-item">
											<img src="images/AWS udemy cert.jpg" alt="AWS Certification">
										</div>
										<!-- Add more images as needed -->
									</section>
								</article>
							</section>

					</div>



</body>
</html>

				<!-- Footer -->
					<footer id="footer">
						<section>
							
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+2348107476088">(234) 810-747-6088</a></p>
								<h3>Email</h3>
								<p><a href="mailto:taiwo.s.omotayo@gmail.com">taiwo.s.omotayo@gmail.com</a></p>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://x.com/omotayotaiwo18" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.linkedin.com/in/taiwo-omotayo" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/TaiwoOmotayo" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; taiwoomotayo</li><li>Design: <a href="https://html5up.net">taiwoomotayo</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
